server.port=8001
spring.cloud.config.server.git.uri=https://github.com/Project-nab/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=baonc
spring.security.user.password=password

spring.application.name=configuration-service
eureka.client.service-url.defaultZone =http://localhost:8000/eureka/
